<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flare Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .gradient-background {
            background: linear-gradient(to top right, #87CEEB, #00008B);
            min-height: 100vh;
            padding: 20px;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: none;
        }

        .flare-login {
            background: linear-gradient(to top right, #87CEEB, #00008B);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }

        .phone-number {
            margin-bottom: 10px;
            cursor: pointer;
        }
    </style>
</head>


<body>
<div class="gradient-background">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center mb-4"><span class="flare-login">Flare Login</span></h5>
                        <form method="POST">
                            {{ form.hidden_tag() }}
                            <div class="form-group">
                                {{ form.username.label(class="form-control-label") }}
                                {{ form.username(class="form-control") }}
                            </div>
                            <div class="form-group">
                                {{ form.password.label(class="form-control-label") }}
                                {{ form.password(class="form-control") }}
                            </div>
                            <div class="form-group form-check">
                                {{ form.remember_me(class="form-check-input") }}
                                {{ form.remember_me.label(class="form-check-label") }}
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Sign In</button>
                        </form>
                        <p class="mt-3 text-center">Don't have a Flare account yet? <a href="{{ url_for('register') }}">Register</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



</body>
</html>
